spring.application.name=rest-api-comuni

# to enable web console of h2
spring.h2.console.enabled=true

# to automatically create the tables
spring.jpa.hibernate.ddl.auto=update

# to always run SQL scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true